Input: nums = [1,2,3,4]
Output: [1,3,6,10]
Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].

Approach=> 1. we can see the first element is same for i/p as well as o/p array
          2. then we will add 1(output) + 2(input) and then similarly 3(output) + 3(input)
           3. the formula will become ans[i-1] + nums[i];
          
vector<int> runningSum(vector<int>& nums) {
        int n=nums.size();
  //we are creating the new array with n size and ititializing it with zeroes.
        vector<int> ans(n,0);
  //since first element of both the arrays are same
         ans[0]=nums[0];
        for(int i=1;i<n;i++)
        {
          ans[i]=ans[i-1]+nums[i];
        }
        return ans;
        
    }
};

TC=> O(n)
SC=>O(1)
